<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/ct_mapLabel"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:inputType="none"
        android:text="This is the rid"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ct_mapText"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:text="This is the mapped id"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ct_mapLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msgCount"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:inputType="none"
        android:singleLine="true"
        android:text="0"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ct_mapText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/finishTrack"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:enabled="false"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/msgCount"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


