<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/ct_mapLabel"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:inputType="none"
        android:text="This is the rid"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ct_mapText"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:inputType="text|textNoSuggestions"
        android:singleLine="true"
        android:text="This is the mapped id"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ct_mapLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msgCount"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:inputType="none"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ct_mapText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/org"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/msgCount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/model"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/org"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/owner"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/model"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>


